# Check load

define service {
    service_description     Load
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'load/load'!'value'!none!$_HOSTCOLLECTD_LOAD_IDLE_WARN$!$_HOSTCOLLECTD_LOAD_CRIT$
    aggregation             system/perfs
}
