# Check processes metrics

define service {
    service_description     Processes - Stopped
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'processes/ps_state-stopped'!'value'!'none'!$_HOSTCOLLECTD_PROCESSES_ZOMBIES_WARN$!$_HOSTCOLLECTD_PROCESSES_ZOMBIES_CRIT$
}


define service {
    service_description     Processes - Zombies
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'processes/ps_state-zombies'!'value'!'none'!$_HOSTCOLLECTD_PROCESSES_ZOMBIES_WARN$!$_HOSTCOLLECTD_PROCESSES_ZOMBIES_CRIT$
}


define service {
    service_description     $KEY$ processes
    use                     collectd-base-service
    register                0
    host_name               collectd-base
    check_command           check_collectd_one_ds!'processes-$VALUE1$/ps_count'!'processes'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _processes
}
